<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mylink.css" />
  </head>
  <body>
    <div>
      <a href="https://pickupbiz.com/">pickupbiz software</a>
      <a href="https://microsoft.com/">Microsoft</a>
      <a href="https://amazon.com/">amozon</a>
      <a href="https://india.com/">india</a>
      <a href="https://salesforce.com/">salesforce</a>
    </div>
  </body>
</html>
